<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/divider">
            <RelativeLayout
                android:id="@+id/divider_inner1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/img_opt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/divider_inner1">

                <ImageView
                    android:id="@+id/img_a"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/border"
                    android:layout_margin="20dp"/>
                <TextView
                    android:id="@+id/opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textColor="#2D9CDB"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/img_opt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/divider_inner1">

                <ImageView
                    android:id="@+id/img_b"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/border"
                    android:layout_margin="20dp"/>
                <TextView
                    android:id="@+id/opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#2D9CDB"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/divider">
            <RelativeLayout
                android:id="@+id/divider_inner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/img_opt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/divider_inner2">

                <ImageView
                    android:id="@+id/img_c"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/border"/>
                <TextView
                    android:id="@+id/opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#2D9CDB"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/img_opt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/divider_inner2">

                <ImageView
                    android:id="@+id/img_d"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/border"/>
                <TextView
                    android:id="@+id/opt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#2D9CDB"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>